# Production Environment Variables for Server
NODE_ENV=production
PORT=10000

# Database
MONGODB_URI=your_mongodb_connection_string_here

# JWT Secrets (will be auto-generated by Render)
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

# Cloudinary Configuration (add your actual values)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# CORS Origins
ALLOWED_ORIGINS=https://your-frontend-domain.onrender.com
